version = "3.10.1"

runner.dialect = scala3

preset = default
binPack.parentConstructors = true
maxColumn = 150
includeCurlyBraceInSelectChains = false
align.preset = most
trailingCommas = preserve
newlines.penalizeSingleSelectMultiArgList = false
newlines.alwaysBeforeMultilineDef = false